source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               plugin.xml
src.includes = OSGI-INF/,\
               src/,\
               META-INF/
