Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Application
Bundle-SymbolicName: com.gmv.course.sportsimulator.application;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GMV
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.ui,
 org.eclipse.e4.ui.workbench,
 org.eclipse.e4.ui.model.workbench,
 esa.egos.eud.core;bundle-version="3.2.0",
 esa.egos.eud.core.ui;bundle-version="3.2.0",
 org.eclipse.e4.core.contexts,
 esa.egos.eud.workspace,
 esa.egos.eud.displays.list
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Activator: com.gmv.sportsimulator.application.SportSimulatorPlugin
Bundle-ActivationPolicy: lazy
