output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               splash.bmp,\
               about.html,\
               plugin.properties,\
               plugin_customization.ini,\
               introData.xml,\
               configuration/,\
               Product_Notes/,\
               license.txt
source.. = src/
src.includes = pom.xml,\
               OPEN-Lib Splash.xcf
