# ====================================================================
#
# (C) 2008 - 2010 European Space Agency
# European Space Operations Centre
# Darmstadt, Germany
#
# $Id$
#
# ====================================================================
# Description: plugin string resources file
#
# System : EGOS USER DESKTOP
#
# Sub-System : eud.Common
#
# File Name : plugin.properties
#
# Author : Jean Schuetz
#
# Creation Date : Mar 11, 2008
#
# Update : see bottom of file
#
# ====================================================================
# To code developer:
#   Do NOT change the properties between this line and the
#   "%%% END OF TRANSLATED PROPERTIES %%%" line.
#   Make a new property name, append to the end of the file and change
#   the code to use the new property.
# ====================================================================

defaultPerspectiveName = Debug
introCustomizationPreference.name = Welcome

introDescription-overview = The EGOS User Desktop is a generic front end for EGOS Systems. It provides an extensible architecture based on Plugins. The list on the left reflects all the systems for which Plugins are present in this EUD installation. This list is dynamically updated according to the installed EGOS System Base Plugins.
introDescription-whatsnew = Find out about the major new features in this release or update/download EGOS System Base Plugins

KeysPreferencePageName = Keys

# ====================================================================
# %%% END OF TRANSLATED PROPERTIES %%%
# The above properties have been shipped for translation.
# ====================================================================

# ====================================================================
# To translators:
#   Do NOT translate the properties between this line and the
#   "%%% END OF IMMUTABLE PROPERTIES %%%" line, as this would
#   break the application. Those properties are internal properties
#   of the business logic that do not appear in the UI
# ====================================================================

# the ID of the perspective to use as default
DEFAULT_PERSPECTIVE_ID = esa.open.lib.workspace.WorkspacePerspective

# The ID of the Workspace View
WORKSPACE_VIEW_ID = esa.open.lib.workspace.views.WorkspaceView

# ====================================================================
# %%% END OF IMMUTABLE PROPERTIES %%%
# The above properties MUST NOT be translated.
# ====================================================================

# ====================================================================
#
