Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Tennis Simulator
Bundle-SymbolicName: com.gmv.sportsimulator.tennis;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gmv.sportsimulator.tennis.Activator
Bundle-Vendor: GMV
Require-Bundle: org.eclipse.core.runtime,
 com.gmv.sportsimulator.api;bundle-version="1.0.0",
 org.eclipse.osgi.services,
 com.gmv.sportsimulator.servicelocator;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
Service-Component: OSGI-INF/Tennis.xml
