Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Display
Bundle-SymbolicName: com.gmv.course.sportsimulator.display;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Activator: com.gmv.course.sportsimulator.display.Activator
Bundle-Vendor: GMV
Require-Bundle: org.eclipse.ui,
 org.eclipse.core.runtime,
 com.gmv.sportsimulator.api;bundle-version="1.0.0",
 com.gmv.course.exercise.utils;bundle-version="1.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-ActivationPolicy: lazy
