Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: com.gmv.course.sportsimulator.display.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GMV
Require-Bundle: org.eclipse.ui,
 org.eclipse.e4.ui.di,
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench,
 org.eclipse.e4.ui.workbench,
 com.gmv.sportsimulator.api;bundle-version="2.0.0",
 org.eclipse.e4.core.di,
 org.eclipse.e4.core.contexts
Automatic-Module-Name: com.gmv.course.sportsimulator.display.e4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
