Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: E4
Bundle-SymbolicName: com.gmv.course.sportsimulator.display.e4;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-Vendor: GMV
Require-Bundle: org.eclipse.ui;bundle-version="3.114.0",
 org.eclipse.e4.ui.di;bundle-version="1.2.600",
 javax.inject;bundle-version="1.0.0",
 org.eclipse.e4.ui.model.workbench;bundle-version="2.1.500.v20190824-1021",
 org.eclipse.e4.ui.workbench;bundle-version="1.10.100",
 com.gmv.sportsimulator.api;bundle-version="2.0.0",
 org.eclipse.e4.core.di;bundle-version="1.7.400",
 org.eclipse.e4.core.contexts;bundle-version="1.8.200"
Automatic-Module-Name: com.gmv.course.sportsimulator.display.e4
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
