Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: View
Bundle-SymbolicName: course.eud.simulator.view;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: course.eud.simulator.view
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: esa.open.lib.common.ui,
 org.eclipse.core.runtime;bundle-version="3.15.100",
 esa.open.lib.core.ui;bundle-version="4.1.5",
 org.eclipse.ui;bundle-version="3.111.0",
 course.eud.simulator.serviceadapter;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: course.eud.simulator.view.SimulatorViewPlugin
