<?xml version="1.0" encoding="UTF-8"?>
<psf version="2.0">
<provider id="org.eclipse.egit.core.GitProvider">
<project reference="1.0,https://github.com/dmarina-esa/EclipseRCPTraining.git,eud_neguiomca,exercises/com.gmv.course.sportsimulator.display"/>
<project reference="1.0,https://github.com/dmarina-esa/EclipseRCPTraining.git,eud_neguiomca,exercises/esa.open.lib.product.test"/>
<project reference="1.0,https://github.com/dmarina-esa/EclipseRCPTraining.git,eud_neguiomca,Project_Course_EUD"/>
</provider>
<workingSets editPageId="org.eclipse.jdt.ui.JavaWorkingSetPage" id="1606061791793_12" label="Exercises" name="Exercises">
<item elementID="=com.gmv.course.sportsimulator.display" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item elementID="=esa.open.lib.product.test" factoryID="org.eclipse.jdt.ui.PersistableJavaElementFactory"/>
<item factoryID="org.eclipse.ui.internal.model.ResourceFactory" path="/Project_Course_EUD" type="4"/>
</workingSets>
</psf>