source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               OSGI-INF/,\
               resources/
src.includes = resources/,\
               src/,\
               OSGI-INF/,\
               META-INF/
