#Product Runtime Configuration File
eclipse.application=esa.open.lib.product.test.application
osgi.bundles.defaultStartLevel=4
eclipse.product=esa.open.lib.product.test.product
osgi.splashPath=platform:/base/plugins/esa.open.lib.product.test
osgi.bundles=org.eclipse.equinox.common@2:start, org.eclipse.equinox.ds@2:start, org.eclipse.equinox.event@2:start, org.eclipse.update.configurator@2:start, org.eclipse.core.runtime@3:start
