Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Serviceadapter
Bundle-SymbolicName: course.eud.simulator.serviceadapter;singleton:=true
Bundle-Version: 1.0.0.qualifier
Automatic-Module-Name: course.eud.simulator.serviceadapter
Bundle-RequiredExecutionEnvironment: JavaSE-11
Require-Bundle: esa.open.lib.core;bundle-version="4.1.5",
 org.eclipse.core.runtime;bundle-version="3.15.100",
 com.gmv.sportsimulator.api;bundle-version="2.0.0"
Bundle-ActivationPolicy: lazy
Bundle-Activator: course.eud.simulator.serviceadapter.SimulatorAdapterPlugin
Export-Package: course.eud.simulator.serviceadapter
